{
    "name": "rhyslees/laravel-trello",
    "description": "Trello integration for Laravel 8",
    "license": "MIT",
    "authors": [
        {
            "name": "Rhys Lees",
            "email": "43909932+RhysLees@users.noreply.github.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "RhysLees\\LaravelTrello\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "RhysLees\\LaravelTrello\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "RhysLees\\LaravelTrello\\ServiceProvider"
            ]
        }
    },
    "require": {
        "php": "^7.3|^8.0",
        "guzzlehttp/guzzle": "^7.0.1"
    },
    "require-dev": {
        "orchestra/testbench": "^6.21",
        "phpunit/phpunit": "^8.0"
    },
    "scripts": {
        "post-autoload-dump": [
            "@php ./vendor/bin/testbench package:discover --ansi"
        ],
        "test": "vendor/bin/phpunit"
    }
}
